Edi/View/MainWindow.xaml

<Window x:Class="Edi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"

        xmlns:conv="clr-namespace:Edi.Converter"
        xmlns:pane="clr-namespace:Edi.View.Pane"
        xmlns:view="clr-namespace:Edi.View"
        xmlns:cmd="clr-namespace:Edi"
  
       
        xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sysWindows="clr-namespace:System.Windows;assembly=PresentationCore"
        x:Name="mainWindow"
    
     
       Title="MainWindow" Height="1000" Width="1650">
       <!--1080,1920-->
    

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="37"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>


     


        <!--Header Elements  VerticalAlignment="Center" HorizontalAlignment="Right" -->
        <StackPanel Height="37" WindowChrome.IsHitTestVisibleInChrome="True" Background="Black"   Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>


        <Menu Background="Black" Foreground="White" Grid.Row="0" Grid.Column="0" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,7,0,0">
                <MenuItem Header="_File" Foreground="White">
                    <MenuItem Header="New" Foreground="Black" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Foreground="Black" Command="{Binding OpenCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" Foreground="Black" Command="{Binding ActiveDocument.SaveCommand}"/>
                    <MenuItem Header="Save As..." Foreground="Black" Command="{Binding ActiveDocument.SaveAsCommand}"/>

                    <MenuItem ItemsSource="{Binding RecentFiles.MruList.ListOfMRUEntries}" Grid.Row="0" Header="Recent Files"
                          Visibility="{Binding Path=RecentFiles.MruList.ListOfMRUEntries, Mode=OneWay, Converter={conv:ZeroToVisibilityConverter}}" Foreground="Black">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" >
                                <Setter Property="Header" Value="{Binding DisplayPathFileName, Mode=OneWay}" />
                                <Setter Property="Command" Value="cmd:AppCommand.LoadFile" />
                                <Setter Property="CommandParameter" Value="{Binding PathFileName, Mode=OneWay}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close" Command="{Binding ActiveDocument.CloseCommand}" Foreground="Black"/>

                </MenuItem>
                <MenuItem Header="Tools" Foreground="White">
                    <MenuItem Header="RecentFiles" IsChecked="{Binding RecentFiles.IsVisible, Mode=TwoWay}" IsCheckable="True" Foreground="Black"/>
                    <MenuItem Header="Properties" IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}" IsCheckable="True" Foreground="Black"/>
                    <MenuItem Header="Show Start Page" Command="cmd:AppCommand.ShowStartPage" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Layout" Foreground="White">
                    <MenuItem Header="Load" Command="{Binding LoadLayoutCommand, ElementName=mainWindow}" Foreground="Black"/>
                    <MenuItem Header="Save" Command="{Binding SaveLayoutCommand, ElementName=mainWindow}" Foreground="Black"/>
                    <MenuItem Header="Dump to Console" Click="OnDumpToConsole" Foreground="Black"/>
                </MenuItem>
            </Menu>


        <Grid Name="headerLogo" Grid.Row="0" Grid.Column="1" >
            <TextBlock  Foreground="White" FontSize="12" Text="デザイン方針検討" Margin="500,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
       
        
        <Grid Name="headerCmd" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">

            <Image Width="170" Margin="0,0,250,0">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Images/SmartBridge.png" />
                </Image.Source>
            </Image>
            
            <Button Width="37" Foreground="White" Opacity="100" Content="-" Name="MinimizeButton" HorizontalAlignment="Right"/>
            <Button Width="37" Foreground="White" Opacity="100" Content="+" Name="MaximizeButton" HorizontalAlignment="Right"  Margin="0,0,37,0"/>
            <Button Width="37" Foreground="White" Opacity="100" Content="x" Name="CloseButton" HorizontalAlignment="Right" Margin="0,0,74,0"/>
        </Grid>


     


        <avalonDock:DockingManager x:Name="dockManager" 
                                   AnchorablesSource="{Binding Tools}" 
                                   DocumentsSource="{Binding Files}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" >  <!--Theme=""-->


     

            <!-- avalonDock:DockingManager.Theme>
                <avalonDock:AeroTheme/>
            </avalonDock:DockingManager.Theme -->
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
               <pane:PanesTemplateSelector>
                  <pane:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                          <view:DocumentView/>
                        </DataTemplate>
                  </pane:PanesTemplateSelector.FileViewTemplate>
                <pane:PanesTemplateSelector.StartPageViewTemplate>
                  <DataTemplate>
                                <view:StartPage />
                  </DataTemplate>
                </pane:PanesTemplateSelector.StartPageViewTemplate>
                  <pane:PanesTemplateSelector.RecentFilesViewTemplate>
                    <DataTemplate>
                      <view:RecentFilesView />
                    </DataTemplate>
                  </pane:PanesTemplateSelector.RecentFilesViewTemplate>
                  <pane:PanesTemplateSelector.FileStatsViewTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">


                                <TextBlock Text="{Binding FileSize}"/>
                                        <TextBlock Text="{Binding LastModified}"/>
                                        <TextBox Text="test"/>
                                    </StackPanel>
                                </DataTemplate>
                  </pane:PanesTemplateSelector.FileStatsViewTemplate>
        </pane:PanesTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
        <pane:PanesStyleSelector>
          <pane:PanesStyleSelector.ToolStyle>
            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                <Setter Property="Title" Value="{Binding Model.Title}"/>
                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        
                        </Style>
          </pane:PanesStyleSelector.ToolStyle>
          <pane:PanesStyleSelector.StartPageStyle>
            <Style TargetType="{x:Type avalonDock:LayoutItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="ToolTip" Value="{Binding Model.StartPageTip}"/>
              <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
            </Style>
          </pane:PanesStyleSelector.StartPageStyle>
          <pane:PanesStyleSelector.FileStyle>
          <Style TargetType="{x:Type avalonDock:LayoutItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
              <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
          </Style>
          </pane:PanesStyleSelector.FileStyle>
          <pane:PanesStyleSelector.RecentFilesStyle>
            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
              <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
             </Style>
          </pane:PanesStyleSelector.RecentFilesStyle>
        </pane:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>


            
            
            <avalonDock:DockingManager.LayoutUpdateStrategy>
        <pane:LayoutInitializer/>
            </avalonDock:DockingManager.LayoutUpdateStrategy>
            
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutDocumentPaneGroup >
                        <avalonDock:LayoutDocumentPane />
                    </avalonDock:LayoutDocumentPaneGroup>
                    
                    
                    
                    <avalonDock:LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                    </avalonDock:LayoutAnchorablePane>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
